# Docker
TZ=UTC
LANG=C.UTF-8
DOMAIN=192.168.99.100
CREDENTIAL=development

# DB
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_INITDB_ARGS=--encoding=UTF-8

# App
DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
