# Docker
TZ=UTC
LANG=C.UTF-8
DOMAIN=192.168.99.100

# DB
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_INITDB_ARGS=--encoding=UTF-8

# App
DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
