# Docker
TZ=UTC
LANG=C.UTF-8
DOMAIN=192.168.99.100
CREDENTIAL=development

# DB
DATABASE_URL=postgres://postgres:password@db:5432/postgres

# Redis
REDIS_URL=redis://redis:6379

# SMTP
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False

# App
DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
